.about-modal {
  max-width: 500px;
}

.about-modal-box {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .item {
    margin-bottom: 5px;
  }

  .attribution {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    background-color: #f9f9f9;
    max-width: 100%;
    text-align: left;
    
    p {
      margin-bottom: 10px;
      line-height: 1.5;
      font-size: 13px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
    
    a {
      color: #1890ff;
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .brand {
    white-space: pre;
  }
}


